<p>
Style Script is a beautiful upright script with looks that vary from Casual to Formal in appearance. It takes the look and simplicity of 1950s and 60s advertising and combines it with up to date design characteristics.
</p>
<p>
With three main stylistic sets, Plain, Script and Formal, Style Script transforms the Retro look into a versatile, and powerful font that can be used for nostalgic work, or 21st Century design.
</p>
<p>
It comes with Latin Character sets including Western, Central, and Vietnamese language support.
</p>
<p>
To contribute, see <a href="https://github.com/googlefonts/style-script" target="_blank">github.com/googlefonts/style-script</a>.
</p>
